# Retrofit_LiveData_MVVM_Kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wealthpark/tokyogallery/pankajIn/: ApiClient.kt  CityActivity.kt  CityList.kt  FoodList.kt  ITokyoParkRepository.kt  OnItemClickListener.java  TokyoCityAdapter.kt  TokyoFoodAdapter.kt  TokyoParkAPIClient.kt  TokyoParkActivity.kt  TokyoParkImpl.kt  TokyoParkModel.kt  TokyoParkViewModel.kt  WealthAPIService.kt
app/src/main/java/com/wealthpark/tokyogallery/pankajIn/activities/: CityActivity.kt  TokyoParkActivity.kt
app/src/main/java/com/wealthpark/tokyogallery/pankajIn/adapters/: TokyoCityAdapter.kt  TokyoFoodAdapter.kt
app/src/main/java/com/wealthpark/tokyogallery/pankajIn/interfaces/: ITokyoParkRepository.kt  OnItemClickListener.java  WealthAPIService.kt
app/src/main/java/com/wealthpark/tokyogallery/pankajIn/models/: CityList.kt  FoodList.kt  TokyoParkModel.kt
app/src/main/java/com/wealthpark/tokyogallery/pankajIn/network/: TokyoParkAPIClient.kt  TokyoParkImpl.kt
app/src/main/java/com/wealthpark/tokyogallery/pankajIn/viewmodel/: TokyoParkViewModel.kt
app/src/main/res/layout/: activity_city.xml  activity_main.xml  custom_layout.xml  tokyo_park_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
