<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
      />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        android:layout_below="@+id/tvTitle"
        android:clickable="true"
        android:text="Ok"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>